<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Project</title>
</head>
<body>
   <header class="container header flex">
    <div>
      <img src="./img/logo.svg.svg" alt="logo">  
    </div>
    <nav>
        <ul class="header_ol">
            <li class="header_link">
                <a href="#">
                Why Qubit?
            </a>
        </li>
            <li class="header_link">
                <a href="#">
                    Products
                </a>
            </li>
            <li class="header_link">
                <a href="#">
                    Solutions
                </a>
            </li>
            <li class="header_link">
                <a href="#">
                    Customers
                </a>
            </li>
        </ul>
    </nav>
    <div>
        <button class="buttom">
            Book a demo
        </button>
    </div>
   </header>
   <section class="main flex">
    <div>
        <h1 class="main_title">
            Make ecommerc 
            <span class="main_title main_title-violate">
                More personal.
        </h1>
        <p class="main_text">Hundreds of brands use 
            <spain class="main_text-bold">Qubit CommerceAI</spain>  
            to power the next generation of product recommendations, badging and insights to build exceptional customer experiences.</p>
        <form>
            <input class="main_imput" type="email" placeholder="Enter your email">
            <button class="main_buttom">Book a demo</button>
        </form>

    </div>
    <div>
        <img src="./img/IMAGE.svg" alt="hand">
    </div>
   </section>
   <footer class="footer flex">
    <nav>
        <ul class="header_oll">
            <li class="footer_li">
                <a class="footer_link" href="#">
                    Featured Capabilities
                </a>
            </li>
            <li class="footer_li">
                <a class="footer_link" href="#">
                    Products
                </a>
            </li>
            <li class="footer_li">
                <a class="footer_link" href="#">
                    Resources
                </a>
            </li>
            <li class="footer_li">
                <a class="footer_link" href="#">
                    Company
                </a>
            </li>
        </ul>
    </nav>
    <Div>
        <BUtton class="footer_buttom">Book a demo</BUtton>
    </Div>
   </footer>
</body>
</html>